<view class="visitor-tabbar">
  <view class="visitor-tab {{active === 'menu' ? 'visitor-tab-active' : ''}}" bindtap="goMenu">
    <view class="tab-icon icon-menu">
      <view class="icon-menu-line"></view>
      <view class="icon-menu-line"></view>
      <view class="icon-menu-line icon-menu-line-short"></view>
    </view>
    <view class="visitor-tab-label">菜单</view>
  </view>
  <view class="visitor-tab {{active === 'orders' ? 'visitor-tab-active' : ''}}" bindtap="goOrders">
    <view class="tab-icon icon-receipt">
      <view class="icon-receipt-line"></view>
      <view class="icon-receipt-line"></view>
      <view class="icon-receipt-line icon-receipt-line-short"></view>
    </view>
    <view class="visitor-tab-label">订单</view>
  </view>
  <view class="visitor-tab {{active === 'mine' ? 'visitor-tab-active' : ''}}" bindtap="goProfile">
    <view class="tab-icon icon-person">
      <view class="icon-person-head"></view>
      <view class="icon-person-body"></view>
    </view>
    <view class="visitor-tab-label">我的</view>
  </view>
</view>
