<view class="stepper stepper-{{variant}}">
  <view hover-class="press-dim" hover-stay-time="60" class="stepper-button" catchtap="onMinus">-</view>
  <view class="stepper-value">{{quantity}}</view>
  <view hover-class="press-dim" hover-stay-time="60" class="stepper-button" catchtap="onPlus">+</view>
</view>
